PowerShellTools/Editors/DescriptionControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PowerShellTools.Editors.DescriptionControl"
	x:Name="DescriptionControl1"
	d:DesignWidth="900" d:DesignHeight="900">
	
	<Grid  Visibility="Visible" Margin="0,0,0,0" >
			<StackPanel Orientation="Vertical" Width="900">
				<StackPanel  Orientation="Horizontal">				
						<Label Width="430" Content="Short description" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"  />
				</StackPanel>
				<StackPanel  Orientation="Horizontal" >
					     <TextBox Width="430"
						 Text="{Binding ShortDescription}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" AllowDrop="False" 
						 VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"  VerticalAlignment="Top" MinLines="5" Height="64" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">				
						<Label Width="430"  Content="Detailed description"
						HorizontalAlignment="Left"  />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
                <TextBox Width="430" Text="{Binding LongDescription}"
						TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" 
						 VerticalAlignment="Top" MinLines="5"  Grid.Row="1" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label  Content="Additional notes" Width="152.064" HorizontalAlignment="Left" 
					VerticalAlignment="Top" Height="24.962"/>
                <TextBox Width="880"  Text="{Binding Notes}" TextWrapping="Wrap" AcceptsReturn="True" 
						AcceptsTab="False" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"  
						VerticalAlignment="Top" MinLines="4" Height="66.066"  Margin="0" HorizontalAlignment="Left"  />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label  Content="Input Type" Width="108.533" HorizontalAlignment="Left" 
					 VerticalAlignment="Bottom" Height="27.2" />
                <TextBox Width="880" Text="{Binding InputType}" TextWrapping="Wrap" RenderTransformOrigin="0.488,-0.865" 
					SpellCheck.IsEnabled="True" HorizontalAlignment="Left"  VerticalAlignment="Top"  d:LayoutOverrides="VerticalAlignment" Height="21.96"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label Content="Input Type Description" Width="144.064" 
					HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26.946" />
                <TextBox Width="880"  Text="{Binding InputTypeDescription}" TextWrapping="Wrap" AcceptsReturn="True" 
					AcceptsTab="False" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" VerticalAlignment="Top" 
					MinLines="3" Height="47.272" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" />			
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label  Content="Return Type"  Width="128.384" HorizontalAlignment="Left" 
					 VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
                <TextBox Width="880"  Text="{Binding OutputType}" TextWrapping="Wrap" SpellCheck.IsEnabled="True"
					 VerticalAlignment="Top"  d:LayoutOverrides="VerticalAlignment" Height="24.041" HorizontalAlignment="Left"/>			
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label  Content="Return Type Description"  RenderTransformOrigin="0.249,0.411" 
					Width="152.384" HorizontalAlignment="Left" VerticalAlignment="Top"  d:LayoutOverrides="VerticalAlignment" />
                <TextBox Width="880" Text="{Binding OutputTypeDescription}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" 
					VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" VerticalAlignment="Top" MinLines="3" Height="47.883" HorizontalAlignment="Left" />			
				</StackPanel>			
		</StackPanel>
		</Grid>
</UserControl>