PowerShellTools/Editors/ExamplesControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PowerShellTools.Editors.ExamplesControl"
	x:Name="ExamplesControl1"
	d:DesignWidth="900" d:DesignHeight="900">

    <Grid Visibility="Visible" Margin="0,0,0,0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.498*"/>
				<ColumnDefinition Width="0.502*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="24.706"/>
				<RowDefinition Height="Auto" MinHeight="55.384"/>
				<RowDefinition Height="Auto" MinHeight="88.204"/>
				<RowDefinition Height="Auto" MinHeight="143.475"/>
				<RowDefinition Height="Auto" MinHeight="136.35"/>
				<RowDefinition Height="Auto" MinHeight="143.382"/>
				<RowDefinition Height="Auto" MinHeight="52.499"/>
			</Grid.RowDefinitions>
			<TextBox Visibility="Hidden" Text="" TextWrapping="Wrap" Margin="0,0,27.968,0" VerticalAlignment="Top" Height="31.78"/>
			<StackPanel Orientation="Horizontal" Margin="8,0,-67.58,6.78" d:LayoutOverrides="GridBox">
				<Button Content="_Add Example" Command="{Binding ResetImage, ElementName=roomControl, Mode=Default}" Click="AddExample_Click"/>
				<Button Content="_New Example" Command="{Binding ResetImage, ElementName=roomControl, Mode=Default}" Click="NewExample_Click"/>
				<Button Content="_Delete Example" Click="DeleteExample_Click"/>
			</StackPanel>
			<TextBox x:Name="ExampleDescriptionTextBox" FontFamily="Lucida Console" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="0,20.192,10.2,0" VerticalAlignment="Top" Grid.Row="3" MinLines="8" Height="102" LostFocus="AddExample_Click" />
			<Label x:Name="ExampleDescriptionLabel" Content="Example Description" Height="40" Margin="0,-4.78,66.68,0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBox x:Name="ExampleCommandTextBox" FontFamily="Lucida Console" Text="{Binding Command}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="0,20.008,10.2,12.78" VerticalAlignment="Stretch" Grid.Row="2" MinLines="4" MinHeight="0" MinWidth="0" Height="Auto" IsReadOnly="False" LostFocus="AddExample_Click" />
			<Label Content="Example Command" RenderTransformOrigin="0.48,2.2" x:Name="ExampleCommandLable" Height="32.788" Margin="0,-4.78,-36.052,0" VerticalAlignment="Top" Grid.Row="2" d:LayoutOverrides="GridBox"/>
			<Label x:Name="ExampleNameLable" Content="Example Name  *" Width="157.44" HorizontalAlignment="Left" Margin="0,-4.78,0,0" Grid.Row="1" Height="31.624" VerticalAlignment="Top" />

        <TextBox x:Name="ExampleOutputTextBox" FontFamily="Lucida Console" Text="{Binding Output}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" HorizontalAlignment="Left" Margin="0,17.22,0,0" VerticalAlignment="Top" Width="854.28" Grid.ColumnSpan="2" Grid.Row="4" MinLines="8" Height="102" LostFocus="AddExample_Click" />
			<Label x:Name="ExampleOutputLabel" Height="40" Content="Example Output" VerticalAlignment="Top" Grid.Row="4" HorizontalAlignment="Left" Width="348.04" Margin="0,-4.78,0,0"/>

			<StackPanel Orientation="Horizontal" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="22.472" Grid.ColumnSpan="3" Grid.Row="6" Margin="0,0,0,34.807">
				<StackPanel.Background>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#FF000000" Offset="0.736"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</StackPanel.Background>
				<Button Content="_Add Example" Command="{Binding ResetImage, ElementName=roomControl, Mode=Default}" Click="AddExample_Click"/>
				<Button Content="_New Example" Command="{Binding ResetImage, ElementName=roomControl, Mode=Default}" Click="NewExample_Click"/>
				<Button Content="_Delete Example" Click="DeleteExample_Click"/>
			</StackPanel>
		</Grid>
</UserControl>