PowerShellTools/Editors/ParameterControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="HelpEditorOS.ParametersControl"
	x:Name="ParametersControl1"
	d:DesignWidth="900" d:DesignHeight="900">

	<Grid x:Name="ParametersGrid" Margin="0,0,0,0" Visibility="Visible" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.532*"/>
				<ColumnDefinition Width="0.468*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="16.048"/>
				<RowDefinition Height="15.952"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="72"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="160"/>
				<RowDefinition Height="160"/>
				<RowDefinition Height="16"/>
				<RowDefinition Height="32"/>
				<RowDefinition Height="32"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<TextBox x:Name="ParameterNameTextBox" Text="" TextWrapping="Wrap" IsEnabled="True" Margin="100,2.08,0,0" SpellCheck.IsEnabled="False" HorizontalAlignment="Left" Width="292.064" Background="{DynamicResource Brush2}" Foreground="{DynamicResource Brush1}" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Top" Height="21.92" Padding="1,0,1,0" />
			<Label x:Name="ParameterLable" Content="Parameter Name" Margin="3,5,0,11" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" Width="93" Padding="1,0,1,0" IsEnabled="False" />
			<TextBox LostFocus="saveParameterDescription" x:Name="DefaultValueTextBox" Text="" TextWrapping="Wrap" IsEnabled="True" Margin="96,0,8,10.08" d:LayoutOverrides="HorizontalAlignment" Grid.Row="11" SpellCheck.IsEnabled="True"/>
			<Label x:Name="DefaultValueLable" Content="Default Value" Grid.Row="10" Style="{DynamicResource LabelStyle1}" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Left" Margin="8,29.92,0,10.08" Width="84" Grid.RowSpan="2"/>
			<Label x:Name="DefaultValueLable_Copy" Content="Original Default Value" Style="{DynamicResource LabelStyle1}" Grid.Row="10" FontStyle="Normal" FontWeight="Normal" Foreground="#FFC2C2BE" HorizontalAlignment="Left" Margin="8,29.92,0,8" Width="127.936" Grid.Column="1" Grid.RowSpan="2"/>
			<TextBox Margin="135.936,0,8,10.08" x:Name="OldParamDefaultValueTextBox"  Grid.Column="1" Grid.Row="11" Text="" TextWrapping="Wrap"  Background="{DynamicResource Brush2}" Foreground="{DynamicResource Brush1}"/>
			<CheckBox x:Name="VFP_CheckBox" Content="Value from Pipeline" IsEnabled="False" d:LayoutOverrides="Height" Margin="8,0.021,0,0.019" Grid.Column="1" HorizontalAlignment="Left" Width="148.01" Grid.Row="1"/>
			<CheckBox x:Name="VFPBPN_CheckBox" Content="Value from Pipeline by Property Name" IsEnabled="False" d:LayoutOverrides="HorizontalAlignment, Height" Margin="8,0.061,96,15.931" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
			<CheckBox x:Name="GlobbingCheckBox" Content="Globbing" IsEnabled="True" d:LayoutOverrides="VerticalAlignment, Height" Margin="0,5.92,8,0" Grid.Row="10" FontStyle="Normal" FontWeight="Normal" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="104" Foreground="#FFFFFFFF" LostFocus="GlobbingParam_Checked"/>
			<CheckBox x:Name="OldGlobbingCheckBox" Content="Original Globbing" IsEnabled="False" d:LayoutOverrides="VerticalAlignment, Height" Margin="8,5.92,0,0" Grid.Row="10" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120.912" Foreground="#FFC2C2BE" Grid.Column="1">
				<CheckBox.Background>
					<LinearGradientBrush>
						<GradientStop Color="#FFD2D4D2" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FFD5D7D5" Offset="0.072"/>
					</LinearGradientBrush>
				</CheckBox.Background>
			</CheckBox>
			<Label x:Name="ParameterTypeLabel" Content="Type" BorderThickness="0,0,0,0" Style="{DynamicResource LabelStyle1}" Margin="8,5,0,11" FontStyle="Normal" FontWeight="Normal" Grid.Column="1" HorizontalAlignment="Left" Width="43.687" Padding="1,0,1,0" IsEnabled="False"/>
			<TextBox HorizontalAlignment="Left" Margin="55.687,2.08,0,0" MinWidth="250" x:Name="ParameterTypeTextBox" Width="288.249" Background="{DynamicResource Brush2}" BorderBrush="{DynamicResource Brush1}" Grid.Column="1" Text="" TextWrapping="Wrap" IsReadOnly="True" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Top" Height="21.92" Padding="1,0,1,0"/>
			<TextBox x:Name="PositionTextBox" Text="" TextWrapping="Wrap" IsEnabled="True" MinWidth="0" VerticalAlignment="Bottom" Height="15.981" Background="{DynamicResource Brush2}" Foreground="{DynamicResource Brush1}" Grid.Column="1" Grid.Row="2" IsReadOnly="True" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Margin="204.848,0,117.088,15.992" Padding="1,0,1,0" Grid.RowSpan="3" Width="30" />
			<CheckBox x:Name="PositionalCheckBox" Content="Positional" IsEnabled="False" HorizontalAlignment="Left" Margin="8,0,0,0" MinWidth="250" Width="76.88" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Height="15.96" Grid.RowSpan="2"/>
			<ListBox x:Name="AttributesList" IsSynchronizedWithCurrentItem="True" IsEnabled="True" Background="{DynamicResource Brush2}" Foreground="{DynamicResource Brush1}" Margin="6.975,18.376,8,13.624" Grid.Row="5" HorizontalAlignment="Stretch" MaxHeight="Infinity" MinHeight="40" BorderBrush="#FFEEF0F5" BorderThickness="5,5,5,5" Grid.RowSpan="2"/>
			<Label x:Name="AttributesLable" Content="Attributes" BorderThickness="0,0,0,0" Width="69" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Left" FontStyle="Normal" FontWeight="Normal" Grid.Row="5" RenderTransformOrigin="0.826,0.436" d:LayoutOverrides="VerticalAlignment" Margin="8,0,0,53.624" VerticalAlignment="Bottom" Height="18.376" Padding="1,0,1,0" IsEnabled="False"/>
			<Label x:Name="ParameterAliasLable" Content="Parameter Aliases" RenderTransformOrigin="0.654,-0.423" Style="{DynamicResource LabelStyle1}" Margin="8,0,0,0" BorderThickness="0,0,0,0" FontStyle="Normal" FontWeight="Normal" Grid.Column="1" Grid.Row="5" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98.848" Height="16" Padding="1,0,1,0" IsEnabled="False"/>
			<ListBox x:Name="AliasesList" IsSynchronizedWithCurrentItem="True" IsEnabled="True" Background="{DynamicResource Brush2}" Foreground="{DynamicResource Brush1}" Margin="8,18.376,8,0" Grid.Column="1" Grid.Row="5" d:LayoutOverrides="VerticalAlignment" MaxHeight="Infinity" MinHeight="0" VerticalAlignment="Top" Height="56" BorderBrush="#FFEEF0F5" BorderThickness="5,5,5,5" Grid.RowSpan="2"/>
			<CheckBox IsEnabled="False" x:Name="MandatoryCheckBox" Content="Mandatory" IsChecked="False" d:LayoutOverrides="Height" Margin="8,0,99.088,0.04" Grid.Row="1"/>
			<CheckBox x:Name="DynamicCheckBox" Content="Dynamic" IsEnabled="False" d:LayoutOverrides="Height" Margin="8,0.04,99.088,0" Grid.Row="2"/>
			<CheckBox x:Name="ValueFromRemainingCheckBox" Content="Value from Remaining Args" IsEnabled="False" d:LayoutOverrides="Height" Margin="8,0,139.088,0.013" VerticalAlignment="Bottom" Grid.Row="2" Grid.RowSpan="2"/>
			<Label x:Name="ParameterDescLable" Content="Parameter Description" Style="{DynamicResource LabelStyle1}" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Left" Width="144" Padding="1,0,1,0" Grid.Row="8" IsEnabled="True" Margin="8,8,0,0" VerticalAlignment="Top" Height="18.828"/>
			<TextBox LostFocus="saveParameterDescription" x:Name="ParameterDescTextBox" Text="" TextWrapping="Wrap" AllowDrop="True" FontFamily="Lucida Console" AcceptsReturn="True" AcceptsTab="False" AutoWordSelection="True" VerticalScrollBarVisibility="Auto" MinLines="5" SpellCheck.IsEnabled="True"  d:LayoutOverrides="VerticalAlignment" Margin="6.975,26.828,8,0" VerticalAlignment="Top" Height="127" Grid.ColumnSpan="2" Grid.Row="8"  />
			<Label x:Name="OldParameterDescLable" Content="Original Parameter Description" Style="{DynamicResource LabelStyle1}" Height="24" FontStyle="Normal" FontWeight="Normal" BorderThickness="0,0,0,0" IsEnabled="False" Margin="1,0,168,0" VerticalAlignment="Top" Grid.Row="7"/>
			<TextBox x:Name="OldParameterDescTextBox" TextWrapping="Wrap" Foreground="{DynamicResource Brush1}" Background="{DynamicResource Brush2}" BorderBrush="#FF332A2A" Margin="6.975,24,8,0" VerticalAlignment="Top" Height="127" BorderThickness="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="7" MinLines="5" IsReadOnly="True" />
		</Grid>
</UserControl>