PowerShellTools.Shared/DebugEngine/PromptUI/ReadHostPromptDialog.xaml

<shell:VsShellDialogWindow x:Class="PowerShellTools.DebugEngine.PromptUI.ReadHostPromptDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:shell="clr-namespace:PowerShellTools.Common"
            xmlns:c="clr-namespace:PowerShellTools.CredentialUI"
            mc:Ignorable="d" 
            MinWidth="360"
            Width="360"
            ResizeMode="NoResize"
            ShowInTaskbar="False"
            Title="{Binding Path=Title}"
            WindowStartupLocation="CenterOwner"
            SizeToContent="Height">
    <shell:VsShellDialogWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </shell:VsShellDialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="10,10,10,0">
            <TextBlock Text="{Binding Path=ParameterMessage}" TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="10,5,10,0">
            <TextBlock Text="{Binding Path=ParameterName}" TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="10">
            <TextBox Height="22"
                     VerticalContentAlignment="Top" 
                     Text="{Binding Path=ParameterValue}" 
                     />
        </Grid>
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,10,20"
                    Orientation="Horizontal">
            <Button Click="OnOkButtonClick"
                    Content="{x:Static c:Resources.EnterButtonText}"
                    IsDefault="True" />
            <Button Content="{x:Static c:Resources.CancelButtonText}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</shell:VsShellDialogWindow>
