PowerShellTools.Shared/ToolWindows/SettingsControl.xaml

<Window
    x:Class="PowerShellTools.Shared.ToolWindows.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="PowerShellTools.Shared.ToolWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:local1="clr-namespace:PowerShellTools.Shared.ToolWindows"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    Title="PowerShell Tools for Visual Studio - Settings"
    Icon="Icons/ps-logo.png"
    Loaded="OnLoaded"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Image Source="Icons/ps-logo.png" Height="48" Width="48" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"></Image>
            <TextBlock VerticalAlignment="Center" Margin="10" FontSize="26" FontFamily="Consolas">PowerShell Tools for Visual Studio</TextBlock>
        </StackPanel>

        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10" Grid.Row="1" Visibility="{Binding FullSettingsVisibility}">
            <TabItem Width="150">
                <TabItem.Header>
                    <TextBlock>Diagnostics</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="10" Grid.Row="0">
                                <TextBlock FontSize="14">Diagnostic settings for PowerShell Tools for Visual Studio.</TextBlock>
                                <Button x:Name="btnViewLogs">View Logs</Button>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="ScriptAnalyzer" DataContext="{Binding AnalyzerSettings}" Width="150">
                <TabItem.Header>
                    <TextBlock>Script Analyzer</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Padding="5" HorizontalAlignment="Left" Grid.Row="0" Margin="10" Click="SaveAnalysisSettings">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/Save_16x.png" Height="16"></Image>
                                    <TextBlock Padding="5,0,0,0">Save</TextBlock>
                                </StackPanel>
                            </Button>

                            <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Left">
                                <TextBlock FontSize="14">PSScriptAnalyzer runs static analysis on scripts to provide recommendations for best practices.</TextBlock>
                                <TextBlock FontSize="14" Text="{Binding Status}"></TextBlock>

                                <CheckBox IsChecked="{Binding Enabled}" Margin="10,5,0,5">Enable Script Analysis</CheckBox>

                                <TextBlock>Determines when to run script analysis. When this option is disabled, script anaylsis will run as you type.</TextBlock>
                                <CheckBox IsChecked="{Binding AnalyzeOnSave}" Margin="10,5,0,5">Analyze On Save</CheckBox>

                                <TextBlock>Determines if script analysis should run on all scripts within the solution. When this option is disabled, script anaylsis will run only on the currently opened file.</TextBlock>
                                <CheckBox IsChecked="{Binding SolutionWideAnalysis}" Margin="10,5,0,5">Solution-Wide Analysis</CheckBox>

                                <TextBlock>The enabled levels for script analysis rules.</TextBlock>
                                <ListBox ItemsSource="{Binding Levels}" SelectionMode="Multiple" Margin="10,5,0,5" Height="100">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock>Enabled script analysis rules.</TextBlock>
                                <TextBox x:Name="txtSearch" VerticalAlignment="Top" KeyUp="TxtSearch_OnKeyUp" />
                                <DataGrid ItemsSource="{Binding Path=Rules}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10, 5, 0, 5">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" >
                                            <DataGridCheckBoxColumn.HeaderTemplate>
                                                <DataTemplate x:Name="dtAllChkBx">
                                                    <CheckBox Name="cbxAll" Content="All" IsChecked="{Binding Path=DataContext.AllSelected,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                                </DataTemplate>
                                            </DataGridCheckBoxColumn.HeaderTemplate>
                                        </DataGridCheckBoxColumn>
                                        <DataGridTemplateColumn Header="Name" Width="SizeToCells" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Description" Width="SizeToCells" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Description}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Right">
            <Button Click="About">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/Link_16x.png" Height="16"></Image>
                    <TextBlock Padding="5">About PowerShell Tools for Visual Studio</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="Docs" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/HelpApplication_16x.png" Height="16"></Image>
                    <TextBlock Padding="5">    Documentation</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
