PowerShellTools.Shared/ToolWindows/VariablesControl.xaml

<UserControl x:Class="PowerShellTools.ToolWindows.VariablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:common="clr-namespace:PowerShellTools"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Variables">
    <Grid>
        <grids:TreeListView RootItem="{Binding PowerShellVariables}" ItemMenuRequested="TreeListView_ItemMenuRequested" IsDataVirtualizationEnabled="True">
            <grids:TreeListBox.ItemAdapter>
                <common:PSObjectTreeItemAdapter />
            </grids:TreeListBox.ItemAdapter>

            <grids:TreeListView.Columns>
                <grids:TreeListViewColumn Header="Name" Width="150">
                    <DataTemplate>
                        <TextBlock Text="{Binding VarName}" />
                    </DataTemplate>
                </grids:TreeListViewColumn>
                <grids:TreeListViewColumn Header="Value" Width="250" >
                    <DataTemplate>
                        <TextBlock Text="{Binding VarValue}" />
                    </DataTemplate>
                </grids:TreeListViewColumn>
                <grids:TreeListViewColumn Header="Type" Width="250">
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}" />
                    </DataTemplate>
                </grids:TreeListViewColumn>
            </grids:TreeListView.Columns>
        </grids:TreeListView>
    </Grid>
</UserControl>
