PowerShellTools.Shared/Explorer/UI/PSCommandExplorer.xaml

<UserControl x:Class="PowerShellTools.Explorer.PSCommandExplorer"
             xmlns:local="clr-namespace:PowerShellTools.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="HostWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:ModuleNameConverter x:Key="ModuleNameConverter" />
            
            <DataTemplate x:Key="CommandDataTemplate">
                <Grid>
                    <TextBlock HorizontalAlignment="Stretch"
                               Background="Transparent"
                               Margin="0"
                               Padding="0"
                               Text="{Binding Path=Name, Mode=OneWay}">
                        <TextBlock.ToolTip>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " FontWeight="Bold" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Module: " FontWeight="Bold" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Type: " FontWeight="Bold" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, Mode=OneWay}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModuleName, Mode=OneWay, Converter={StaticResource ModuleNameConverter}}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Type, Mode=OneWay}" />
                            </Grid>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <CollectionViewSource x:Key="ViewSource" Source="{Binding Path=Commands}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="ModuleName" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ModuleName" />
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" 
                     Height="2" 
                     Margin="0" 
                     IsIndeterminate="{Binding IsBusy}" 
                     Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsIndeterminate, Converter={StaticResource BoolToVisibilityConverter}}" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:CommandListView Grid.Row="0"
                                   Background="Transparent"
                                   Margin="0"
                                   ItemsSource="{Binding Source={StaticResource ViewSource}}"
                                   SelectedItem="{Binding SelectedCommand}" 
                                   ItemTemplate="{StaticResource CommandDataTemplate}">
                <local:CommandListView.Resources>  
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Copy" Command="{Binding Path=DataContext.CopyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                        <MenuItem Header="View Details" Command="{Binding Path=DataContext.ViewDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                        <!--<MenuItem Header="View Help" Command="{Binding Path=DataContext.ShowHelpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />-->
                        <!--<Separator />
                        <MenuItem Header="Use Command" Command="{Binding Path=DataContext.UseCommandCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />-->
                    </ContextMenu>
                </local:CommandListView.Resources>
                <local:CommandListView.ItemContainerStyle>
                    <Style TargetType="{x:Type local:CommandListViewItem}" >
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <Setter Property="Margin" Value="14 0 0 0" />
                        <Setter Property="local:ClickBehavior.DoubleClick" Value="{Binding Path=DataContext.EditParametersCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"/>
                    </Style>
                </local:CommandListView.ItemContainerStyle>
                <local:CommandListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Style="{StaticResource StatusGroupExpander}" IsExpanded="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name, Converter={StaticResource ModuleNameConverter}}" FontWeight="SemiBold" />
                                                        <TextBlock Text="{Binding ItemCount}" FontStyle="Italic" Margin="5 0 0 0" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </local:CommandListView.GroupStyle>
            </local:CommandListView>
        </Grid>
    </Grid>
</UserControl>
