PowerShellTools.Shared/Explorer/UI/PSCommandDetails.xaml

<Window x:Class="PowerShellTools.Explorer.PSCommandDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PowerShellTools.Explorer"
        Title="{Binding Title}" 
        Height="450"
        MinHeight="450"
        Width="800"
        MinWidth="350"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:ModuleNameConverter x:Key="ModuleNameConverter" />
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Command information -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="{Binding Info.Type, Mode=OneWay}" />
            <TextBlock Text=":" />
            <TextBlock Text="{Binding Info.Name, Mode=OneWay}" FontWeight="Bold" Margin="5 0 5 0" />
            <TextBlock Text="(" />
            <TextBlock Text="{Binding Info.ModuleName, Mode=OneWay, Converter={StaticResource ModuleNameConverter}}" />
            <TextBlock Text=")" />
        </StackPanel>

        <!--<TextBlock Grid.Row="1" Text="{Binding Path=Info.Synopsis, Mode=OneWay}" Margin="10 0 10 10" />-->

        <TextBlock Grid.Row="2" Text="Usage:" Margin="10 10 10 20" />

        <TextBox Grid.Row="3" 
                 Text="{Binding Path=HelpText}" 
                 Margin="10 0 10 0" 
                 MinHeight="250" 
                 MinWidth="300"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch"/>
        
        <!-- Busy indicator -->
        <ProgressBar Grid.Row="4" 
                     Height="2" 
                     Margin="10 0 10 0" 
                     IsIndeterminate="{Binding IsBusy}" 
                     Visibility="{Binding RelativeSource={RelativeSource Self}, 
                                          Path=IsIndeterminate, 
                                          Converter={StaticResource BoolToVisibilityConverter}}" />

        <!-- Dialog buttons -->
        <StackPanel x:Name="ButtonsPanel"
                   Grid.Row="5"
                   Margin="10">
            <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                <Button x:Name="CloseButton" 
                        Width="80"
                        Height="30"
                        IsDefault="True"
                        Content="Close"
                        Command="{Binding Close}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
